# dubbodemo

./: .gitignore  README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/neo/client/: Client.java
dubbo-client/src/main/resources/: dubbo-client.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/neo/service/: LoginService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: Provider.java
dubbo-provider/src/main/java/com/neo/service/impl/: LoginServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
